# soap-spring-ws

./: Questions?  README.md  pom.xml
src/main/java/com/mycompany/hr/service/: HumanResourceService.java  StubHumanResourceService.java
src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java
src/main/webapp/WEB-INF/: HolidayRequest.xsd  spring-ws-servlet.xml
